<html>
	<head>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Lato);
		/*from http://jsfiddle.net/924sefae/6/*/
		#internetPiano{
			width: 100%;
		}

		body{
			width: 100%;
			
			font-family: 'Lato', sans-serif;
			text-align: center;
			margin: 0 auto;
		}

		#kbd {
			height: 40%;
			padding: 1%;
			flex-flow: column;
			display: flex;
			flex: 4;
			width: 50%;
			margin: 0 auto;
		}

		#keys {
			height: 100%;
			display: flex;
			flex: 8;
			justify-content: center;

		}

		.note {
			flex: 1;
			display: inline-flex;
			align-items: center;
			cursor: pointer;
		}

		.black {

			justify-content: center;
			position: relative;
			height: 70%;
			background-color: #474747;
			outline: 2px solid #474747;
			color: white;
			width: 8%;
			margin: 0 -4%
		}

		.active-key{
			background-color: #0ff !important;

		}

		.white {
			flex-flow: column;
			justify-content: flex-end;
			outline: 2px solid #474747;
			color: #474747;
			background-color: #ffffff;
			padding-bottom: 1%;
		}

	</style>
	<script src="lowLag.js"></script>
	<script src="js/soundmanager2.js"></script>
	<script src="js/webmidi.js"></script>
	</head>
	<body>
		<h1>Tarun</h1>
		<h3>A Synthesizer for Tarun</h3>
		<p>Use your keyboard or just click</p>
		<p>Hold down the shift key to drop an octave</p>
		<p>You can also play with a connected MIDI device!</p>
		<div id="internetPiano">
			<!--taken from http://jsfiddle.net/924sefae/6/, modified slightly-->
			<div id="kbd">

				<div id="keys">

					<div id="a" class="note white">A</div>
					<div id="w" class="note black">W</div>
					<div id="s" class="note white">S</div>
					
					<div id="d" class="note white">D</div>
					<div id="r" class="note black">R</div>
					<div id="f" class="note white">F</div>
					<div id="t" class="note black">T</div>
					<div id="g" class="note white">G</div>
					
					<div id="h" class="note white">H</div>
					<div id="u" class="note black">U</div>
					<div id="j" class="note white">J</div>
					<div id="i" class="note black">I</div>
					<div id="k" class="note white">K</div>

				</div>


			</div>

		</div>

		<p>By <a href="http://github.com/mjkaufer">Matthew Kaufer</a></p> <p>Piano borrowed from <a href="http://jsfiddle.net/924sefae/6/">here</a></p>

		<script src="js/script.js">

		</script>
	</body>
</html>